{
  "tasks": {
    "dev": "deno run build && deno run --watch --allow-all server.ts",
    "build": "esbuild main.ts --bundle --outfile=dist/bundle.js"
  },
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom",
      "dom.iterable",
      "esnext"
    ]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "esbuild": "npm:esbuild@^0.24.2"
  }
}
