{
  "tasks": {
    "dev": "tsc && deno run --watch --allow-all server.ts"
  },
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom"
    ]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
